#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，其它的不需要尾斜杠
#

NODE_ENV = development
VUE_APP_ENV = dev

BASE_URL = /
VUE_APP_BASEURL_XXX = /baseUrlXxx
VUE_APP_BASEURL_YYY = /baseUrlYyy

VUE_APP_MOCK = true


# css 源码映射
DEV_CSS_SOURCEMAP = true

# css 自动加前缀 (进行兼容性调试时再启用)
DEV_CSS_AUTOPREFIXER = false

# 接口地址 (给 devServer.proxy 使用)
DEV_PROXY_TARGET_XXX = http://10.25.73.159:8081
DEV_PROXY_TARGET_YYY = http://10.25.73.159:8082
