#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，其它的不需要尾斜杠
#

NODE_ENV = production
VUE_APP_ENV = test

BASE_URL = /
VUE_APP_BASEURL_XXX = /baseUrlXxx
VUE_APP_BASEURL_YYY = /baseUrlYyy

VUE_APP_MOCK = false
