#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV = development
VUE_APP_ENV = dev

BASE_URL = 
VUE_APP_BASEURL_API = /api

VUE_APP_MOCK = true


# css 源码映射
DEV_CSS_SOURCEMAP = false

# css 自动加前缀 (进行兼容性调试时再启用)
DEV_CSS_AUTOPREFIXER = false

# 接口服务 (给 devServer.proxy 使用)
DEV_PROXY_TARGET_API = http://10.25.73.159:8081
