#
# 编译时(node 端)可用的：process.env.*
# 运行时(客户端)可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 也可以生成为相对路径，详见：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV = production
VUE_APP_ENV = stage

BASE_URL = /
VUE_APP_BASEURL_API = /api

VUE_APP_MOCK = false
